============================================================
| Structure for data/full_hadronic_ttbar/example.h5 
============================================================

|-INPUTS                        
|---Source                      
|-----MASK                       :: bool     : (10000, 10)
|-----btag                       :: float32  : (10000, 10)
|-----eta                        :: float32  : (10000, 10)
|-----mass                       :: float32  : (10000, 10)
|-----phi                        :: float32  : (10000, 10)
|-----pt                         :: float32  : (10000, 10)
|-TARGETS                       
|---t1                          
|-----b                          :: int64    : (10000,)
|-----q1                         :: int64    : (10000,)
|-----q2                         :: int64    : (10000,)
|---t2                          
|-----b                          :: int64    : (10000,)
|-----q1                         :: int64    : (10000,)
|-----q2                         :: int64    : (10000,)

